akka {
  loglevel = INFO
}

authentication{
  client.id = "822785640622-f0tj5dvauvn97hieujjpbtfbffvr5uvc.apps.googleusercontent.com"
}

http{
  host="127.0.0.1"
  port=8080
}

spray.can.server {
  server-header = "Lemur!"
  request-timeout = 1s
}
mongodb {
  uri = "mongodb://127.0.0.1:27017/events"
}